# portfolio

./: pom.xml
src/main/java/com/gmail/trokhymchuk/andrii/: AppConfig.java  Application.java  LoginController.java  MyController.java  SecurityConfig.java
src/main/java/com/gmail/trokhymchuk/andrii/User/: CustomUser.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/pages/: index.jsp
